<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2026/01/13 18:54:53.000.512,=C:\Users\RAFLI\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/01/13 18:56:01.000.802,C:\Users\RAFLI\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\RAFLI\Documents\Embarcadero\Studio\Projects\AkademikClient.dproj</Transaction>
    <Transaction>2026/01/13 19:00:36.000.287,C:\Users\RAFLI\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\Akademik_UAS\AkademikClient\src\main.dfm</Transaction>
    <Transaction>2026/01/13 19:00:36.000.287,C:\Users\RAFLI\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\Akademik_UAS\AkademikClient\src\main.pas</Transaction>
    <Transaction>2026/01/13 19:01:14.000.367,=C:\Users\RAFLI\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2026/01/13 19:01:39.000.058,C:\Users\RAFLI\Documents\Embarcadero\Studio\Projects\Unit2.dfm=D:\Akademik_UAS\AkademikClient\src\forms\FormLogin.dfm</Transaction>
    <Transaction>2026/01/13 19:01:39.000.058,C:\Users\RAFLI\Documents\Embarcadero\Studio\Projects\Unit2.pas=D:\Akademik_UAS\AkademikClient\src\forms\FormLogin.pas</Transaction>
    <Transaction>2026/01/13 19:02:54.000.605,=C:\Users\RAFLI\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2026/01/13 19:03:01.000.246,=C:\Users\RAFLI\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2026/01/13 19:03:08.000.762,=C:\Users\RAFLI\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/01/13 19:05:53.000.228,C:\Users\RAFLI\Documents\Embarcadero\Studio\Projects\Unit3.pas=C:\Users\RAFLI\Documents\Embarcadero\Studio\Projects\FormAdmin.pas</Transaction>
    <Transaction>2026/01/13 19:05:53.000.228,C:\Users\RAFLI\Documents\Embarcadero\Studio\Projects\Unit3.dfm=C:\Users\RAFLI\Documents\Embarcadero\Studio\Projects\FormAdmin.dfm</Transaction>
    <Transaction>2026/01/13 19:06:14.000.511,C:\Users\RAFLI\Documents\Embarcadero\Studio\Projects\Unit4.dfm=C:\Users\RAFLI\Documents\Embarcadero\Studio\Projects\FormMahasiswa.dfm</Transaction>
    <Transaction>2026/01/13 19:06:14.000.511,C:\Users\RAFLI\Documents\Embarcadero\Studio\Projects\Unit4.pas=C:\Users\RAFLI\Documents\Embarcadero\Studio\Projects\FormMahasiswa.pas</Transaction>
    <Transaction>2026/01/13 19:06:22.000.960,=C:\Users\RAFLI\Documents\Embarcadero\Studio\Projects\Unit5.pas</Transaction>
    <Transaction>2026/01/13 19:06:35.000.368,C:\Users\RAFLI\Documents\Embarcadero\Studio\Projects\Unit5.pas=C:\Users\RAFLI\Documents\Embarcadero\Studio\Projects\FormDosen.pas</Transaction>
    <Transaction>2026/01/13 19:06:35.000.368,C:\Users\RAFLI\Documents\Embarcadero\Studio\Projects\Unit5.dfm=C:\Users\RAFLI\Documents\Embarcadero\Studio\Projects\FormDosen.dfm</Transaction>
    <Transaction>2026/01/13 19:06:44.000.308,C:\Users\RAFLI\Documents\Embarcadero\Studio\Projects\FormDosen.dfm=D:\Akademik_UAS\AkademikClient\src\forms\FormDosen.dfm</Transaction>
    <Transaction>2026/01/13 19:06:44.000.308,C:\Users\RAFLI\Documents\Embarcadero\Studio\Projects\FormDosen.pas=D:\Akademik_UAS\AkademikClient\src\forms\FormDosen.pas</Transaction>
    <Transaction>2026/01/13 19:06:53.000.492,C:\Users\RAFLI\Documents\Embarcadero\Studio\Projects\FormMahasiswa.dfm=D:\Akademik_UAS\AkademikClient\src\forms\FormMahasiswa.dfm</Transaction>
    <Transaction>2026/01/13 19:06:53.000.492,C:\Users\RAFLI\Documents\Embarcadero\Studio\Projects\FormMahasiswa.pas=D:\Akademik_UAS\AkademikClient\src\forms\FormMahasiswa.pas</Transaction>
    <Transaction>2026/01/13 19:06:56.000.848,C:\Users\RAFLI\Documents\Embarcadero\Studio\Projects\FormAdmin.pas=D:\Akademik_UAS\AkademikClient\src\forms\FormAdmin.pas</Transaction>
    <Transaction>2026/01/13 19:06:56.000.848,C:\Users\RAFLI\Documents\Embarcadero\Studio\Projects\FormAdmin.dfm=D:\Akademik_UAS\AkademikClient\src\forms\FormAdmin.dfm</Transaction>
    <Transaction>2026/01/13 19:07:32.000.498,=C:\Users\RAFLI\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/01/13 19:07:39.000.620,=C:\Users\RAFLI\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2026/01/13 19:07:42.000.825,=C:\Users\RAFLI\Documents\Embarcadero\Studio\Projects\Unit6.pas</Transaction>
    <Transaction>2026/01/13 19:07:50.000.018,=C:\Users\RAFLI\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2026/01/13 19:08:08.000.901,C:\Users\RAFLI\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\RAFLI\Documents\Embarcadero\Studio\Projects\ApiClient.pas</Transaction>
    <Transaction>2026/01/13 19:08:22.000.891,C:\Users\RAFLI\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\RAFLI\Documents\Embarcadero\Studio\Projects\SessionManager.pas</Transaction>
    <Transaction>2026/01/13 19:08:38.000.027,C:\Users\RAFLI\Documents\Embarcadero\Studio\Projects\Unit3.pas=C:\Users\RAFLI\Documents\Embarcadero\Studio\Projects\AppConfig.pas</Transaction>
    <Transaction>2026/01/13 19:08:48.000.839,C:\Users\RAFLI\Documents\Embarcadero\Studio\Projects\AppConfig.pas=D:\Akademik_UAS\AkademikClient\src\utils\AppConfig.pas</Transaction>
    <Transaction>2026/01/13 19:08:55.000.136,C:\Users\RAFLI\Documents\Embarcadero\Studio\Projects\ApiClient.pas=D:\Akademik_UAS\AkademikClient\src\utils\ApiClient.pas</Transaction>
    <Transaction>2026/01/13 19:08:58.000.118,C:\Users\RAFLI\Documents\Embarcadero\Studio\Projects\SessionManager.pas=D:\Akademik_UAS\AkademikClient\src\utils\SessionManager.pas</Transaction>
    <Transaction>2026/01/13 19:09:21.000.856,=C:\Users\RAFLI\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/01/13 19:09:24.000.866,=C:\Users\RAFLI\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2026/01/13 19:09:27.000.862,=C:\Users\RAFLI\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2026/01/13 19:09:41.000.680,C:\Users\RAFLI\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\RAFLI\Documents\Embarcadero\Studio\Projects\UserModel.pas</Transaction>
    <Transaction>2026/01/13 19:09:53.000.734,C:\Users\RAFLI\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\RAFLI\Documents\Embarcadero\Studio\Projects\MataKuliahModel.pas</Transaction>
    <Transaction>2026/01/13 19:10:10.000.314,C:\Users\RAFLI\Documents\Embarcadero\Studio\Projects\Unit3.pas=C:\Users\RAFLI\Documents\Embarcadero\Studio\Projects\KRSModel.pas</Transaction>
    <Transaction>2026/01/13 19:10:48.000.482,C:\Users\RAFLI\Documents\Embarcadero\Studio\Projects\KRSModel.pas=D:\Akademik_UAS\AkademikClient\src\models\KRSModel.pas</Transaction>
    <Transaction>2026/01/13 19:10:56.000.848,C:\Users\RAFLI\Documents\Embarcadero\Studio\Projects\MataKuliahModel.pas=D:\Akademik_UAS\AkademikClient\src\models\MataKuliahModel.pas</Transaction>
    <Transaction>2026/01/13 19:11:01.000.745,C:\Users\RAFLI\Documents\Embarcadero\Studio\Projects\UserModel.pas=D:\Akademik_UAS\AkademikClient\src\models\UserModel.pas</Transaction>
    <Transaction>2026/01/13 20:01:08.000.458,=C:\Users\RAFLI\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2026/01/13 20:02:06.000.636,C:\Users\RAFLI\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\RAFLI\Documents\Embarcadero\Studio\Projects\FormMK.pas</Transaction>
    <Transaction>2026/01/13 20:02:06.000.636,C:\Users\RAFLI\Documents\Embarcadero\Studio\Projects\Unit2.dfm=C:\Users\RAFLI\Documents\Embarcadero\Studio\Projects\FormMK.dfm</Transaction>
    <Transaction>2026/01/13 20:02:36.000.989,C:\Users\RAFLI\Documents\Embarcadero\Studio\Projects\FormMK.pas=D:\Akademik_UAS\AkademikClient\src\forms\FormMK.pas</Transaction>
    <Transaction>2026/01/13 20:02:36.000.989,C:\Users\RAFLI\Documents\Embarcadero\Studio\Projects\FormMK.dfm=D:\Akademik_UAS\AkademikClient\src\forms\FormMK.dfm</Transaction>
    <Transaction>2026/01/13 20:50:27.000.566,D:\Akademik_UAS\AkademikClient\src\main.pas=</Transaction>
    <Transaction>2026/01/13 20:52:28.000.005,C:\Users\RAFLI\Documents\Embarcadero\Studio\Projects\AkademikClient.dproj=D:\Akademik_UAS\AkademikClient\AkademikClient.dproj</Transaction>
    <Transaction>2026/01/13 20:57:35.000.158,=D:\Akademik_UAS\AkademikClient\AkademikClient.dpr</Transaction>
    <Transaction>2026/01/14 20:54:48.000.186,=D:\Akademik_UAS\AkademikClient\Unit1.pas</Transaction>
    <Transaction>2026/01/14 20:54:55.000.728,D:\Akademik_UAS\AkademikClient\DosenModel.pas=D:\Akademik_UAS\AkademikClient\Unit1.pas</Transaction>
    <Transaction>2026/01/14 20:55:26.000.797,D:\Akademik_UAS\AkademikClient\src\models\DosenModel.pas=D:\Akademik_UAS\AkademikClient\DosenModel.pas</Transaction>
    <Transaction>2026/01/16 20:37:20.000.852,D:\Akademik_UAS\AkademikClient\src\forms\FormDosen.dfm=D:\Akademik_UAS\AkademikClient\src\forms\FormDosenAdmin.dfm</Transaction>
    <Transaction>2026/01/16 20:37:20.000.852,D:\Akademik_UAS\AkademikClient\src\forms\FormDosen.pas=D:\Akademik_UAS\AkademikClient\src\forms\FormDosenAdmin.pas</Transaction>
    <Transaction>2026/01/24 20:16:56.000.859,D:\Akademik_UAS\AkademikClient\src\forms\FormMahasiswaAdmin.pas=D:\Akademik_UAS\AkademikClient\src\forms\FormMahasiswa.pas</Transaction>
    <Transaction>2026/01/24 20:16:56.000.859,D:\Akademik_UAS\AkademikClient\src\forms\FormMahasiswaAdmin.dfm=D:\Akademik_UAS\AkademikClient\src\forms\FormMahasiswa.dfm</Transaction>
    <Transaction>2026/01/25 20:38:50.000.066,=D:\Akademik_UAS\AkademikClient\Unit1.pas</Transaction>
    <Transaction>2026/01/25 20:45:33.000.776,D:\Akademik_UAS\AkademikClient\Unit1.dfm=D:\Akademik_UAS\AkademikClient\DaftarKrs.dfm</Transaction>
    <Transaction>2026/01/25 20:45:33.000.776,D:\Akademik_UAS\AkademikClient\Unit1.pas=D:\Akademik_UAS\AkademikClient\DaftarKrs.pas</Transaction>
    <Transaction>2026/01/25 20:46:08.000.953,D:\Akademik_UAS\AkademikClient\DaftarKrs.pas=D:\Akademik_UAS\AkademikClient\src\forms\Mahasiswa\DaftarKrs.pas</Transaction>
    <Transaction>2026/01/25 20:46:08.000.953,D:\Akademik_UAS\AkademikClient\DaftarKrs.dfm=D:\Akademik_UAS\AkademikClient\src\forms\Mahasiswa\DaftarKrs.dfm</Transaction>
    <Transaction>2026/01/27 07:45:41.000.077,=C:\Users\Haru\Documents\Projek Delpi\Client-Side-Delphi-main\Akademik_UAS\AkademikClient\src\forms\FormInputNilai.pas</Transaction>
    <Transaction>2026/01/27 07:46:51.000.610,C:\xampp\htdocs\Client-Side-Delphi\Akademik_UAS\AkademikClient\src\forms\Dosen\FormInputNilai.pas=C:\Users\Haru\Documents\Projek Delpi\Client-Side-Delphi-main\Akademik_UAS\AkademikClient\src\forms\FormInputNilai.pas</Transaction>
    <Transaction>2026/01/27 07:46:51.000.610,C:\xampp\htdocs\Client-Side-Delphi\Akademik_UAS\AkademikClient\src\forms\Dosen\FormInputNilai.dfm=C:\Users\Haru\Documents\Projek Delpi\Client-Side-Delphi-main\Akademik_UAS\AkademikClient\src\forms\FormInputNilai.dfm</Transaction>
    <Transaction>2026/01/27 07:51:10.000.809,=C:\Users\Haru\Documents\Projek Delpi\Client-Side-Delphi-main\Akademik_UAS\AkademikClient\src\forms\FormLihatNilai.pas</Transaction>
    <Transaction>2026/01/27 07:51:42.000.123,C:\xampp\htdocs\Client-Side-Delphi\Akademik_UAS\AkademikClient\src\forms\Mahasiswa\FormLihatNilai.dfm=C:\Users\Haru\Documents\Projek Delpi\Client-Side-Delphi-main\Akademik_UAS\AkademikClient\src\forms\FormLihatNilai.dfm</Transaction>
    <Transaction>2026/01/27 07:51:42.000.123,C:\xampp\htdocs\Client-Side-Delphi\Akademik_UAS\AkademikClient\src\forms\Mahasiswa\FormLihatNilai.pas=C:\Users\Haru\Documents\Projek Delpi\Client-Side-Delphi-main\Akademik_UAS\AkademikClient\src\forms\FormLihatNilai.pas</Transaction>
    <Transaction>2026/01/27 07:52:46.000.496,=C:\xampp\htdocs\Client-Side-Delphi\Akademik_UAS\AkademikClient\Unit1.pas</Transaction>
    <Transaction>2026/01/27 07:55:18.000.053,C:\xampp\htdocs\Client-Side-Delphi\Akademik_UAS\AkademikClient\src\forms\Mahasiswa\MainMenuMahasiswa.dfm=C:\xampp\htdocs\Client-Side-Delphi\Akademik_UAS\AkademikClient\Unit1.dfm</Transaction>
    <Transaction>2026/01/27 07:55:18.000.053,C:\xampp\htdocs\Client-Side-Delphi\Akademik_UAS\AkademikClient\src\forms\Mahasiswa\MainMenuMahasiswa.pas=C:\xampp\htdocs\Client-Side-Delphi\Akademik_UAS\AkademikClient\Unit1.pas</Transaction>
    <Transaction>2026/01/27 07:55:28.000.993,=C:\xampp\htdocs\Client-Side-Delphi\Akademik_UAS\AkademikClient\Unit4.pas</Transaction>
    <Transaction>2026/01/27 07:58:53.000.356,C:\xampp\htdocs\Client-Side-Delphi\Akademik_UAS\AkademikClient\src\forms\IPForm.pas=C:\xampp\htdocs\Client-Side-Delphi\Akademik_UAS\AkademikClient\Unit4.pas</Transaction>
    <Transaction>2026/01/27 07:58:53.000.356,C:\xampp\htdocs\Client-Side-Delphi\Akademik_UAS\AkademikClient\src\forms\IPForm.dfm=C:\xampp\htdocs\Client-Side-Delphi\Akademik_UAS\AkademikClient\Unit4.dfm</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="src"/>
    <File Path="src\forms"/>
    <File Path="src\forms\Dosen"/>
    <File Path="src\forms\Dosen\FormInputNilai.pas"/>
    <File Path="src\forms\Dosen\FormInputNilai.dfm"/>
    <File Path="src\forms\Mahasiswa"/>
    <File Path="src\forms\Mahasiswa\DaftarKrs.pas"/>
    <File Path="src\forms\Mahasiswa\DaftarKrs.dfm"/>
    <File Path="src\forms\Mahasiswa\FormLihatNilai.pas"/>
    <File Path="src\forms\Mahasiswa\FormLihatNilai.dfm"/>
    <File Path="src\forms\Mahasiswa\MainMenuMahasiswa.pas"/>
    <File Path="src\forms\Mahasiswa\MainMenuMahasiswa.dfm"/>
    <File Path="src\forms\FormAdmin.pas"/>
    <File Path="src\forms\FormAdmin.dfm"/>
    <File Path="src\forms\FormDosenAdmin.pas"/>
    <File Path="src\forms\FormDosenAdmin.dfm"/>
    <File Path="src\forms\FormLogin.pas"/>
    <File Path="src\forms\FormLogin.dfm"/>
    <File Path="src\forms\FormMahasiswaAdmin.pas"/>
    <File Path="src\forms\FormMahasiswaAdmin.dfm"/>
    <File Path="src\forms\FormMK.pas"/>
    <File Path="src\forms\FormMK.dfm"/>
    <File Path="src\forms\IPForm.pas"/>
    <File Path="src\forms\IPForm.dfm"/>
    <File Path="src\models"/>
    <File Path="src\models\DosenModel.pas"/>
    <File Path="src\models\KRSModel.pas"/>
    <File Path="src\models\MataKuliahModel.pas"/>
    <File Path="src\models\UserModel.pas"/>
    <File Path="src\utils"/>
    <File Path="src\utils\ApiClient.pas"/>
    <File Path="src\utils\AppConfig.pas"/>
    <File Path="src\utils\SessionManager.pas"/>
    <File Path="AkademikClient.dpr"/>
  </ProjectSortOrder>
</BorlandProject>
